<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Esforce</title>
	<link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />	
	
</head>
<body>   
    <div class="main-wrapper">	
   		<div class="login-cover">
			<div class="login-cont">
				<a href="#" class="logo"><img src="img/esforce-logo-w.svg?ver1.0" alt=""/></a>
				<form>
					<div class="form-row"><input type="text" placeholder="Username" class="t-inp"/></div>
					<div class="form-row"><input type="text" placeholder="Password" class="t-inp pass-inp"/></div>
					<div class="form-row"><input type="submit" value="Log In" class="btn"/></div>
				</form>
			</div>
		</div>
	</div>

<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/chart.js?ver1.0"></script>
<script type="text/javascript" src="js/chart-custom.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery-ui.1.12.1.js?ver1.0"></script>
<script type="text/javascript" src="js/datepicker-ru.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.formstyler.js?ver1.0"></script>
<script type="text/javascript" src="js/main.js?ver1.0"></script>



</body>
</html>